DATABASE_URL=postgresql://www:password@postgres:5432/parser_database?serverVersion=13
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
FILE_STORAGE="/storage/"
API_URL=http://109.71.242.120
API_PORT=80